{
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "python.languageServer": "Pylance",
  "python.formatting.autopep8Args": ["--ignore", "E501"],
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.flake8Args": ["--ignore", "E501", "--verbose"],
  "python.analysis.typeCheckingMode": "basic"
}
